##
## Please read the clamd.conf(5) manual for more information about
## available options.
##

## Server configuration.
LocalSocket /data/data/com.termux/files/usr/var/run/clamd.sock
LocalSocketMode 600
PidFile /data/data/com.termux/files/usr/var/run/clamd.pid
TemporaryDirectory /data/data/com.termux/files/usr/tmp
DatabaseDirectory /data/data/com.termux/files/usr/var/lib/clamav

## Scanner configuration.
ExcludePath ^/proc/
ExcludePath ^/sys/
FollowDirectorySymlinks no
FollowFileSymlinks yes
CrossFilesystems no
ExtendedDetectionInfo yes
AllowAllMatchScan yes
AlertOLE2Macros yes
DetectPUA yes
IncludePUA Packed
IncludePUA RAT
IncludePUA Spy
MaxScanSize 128M
MaxFileSize 128M
Bytecode yes

## Logging.
LogSyslog no
LogVerbose no
LogFile /data/data/com.termux/files/usr/var/log/clamav/clamd.log
LogTime yes
LogRotate yes
