# This is the build file for project "xorgproto"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /data/data/com.termux/files/usr/bin/python3 /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py --internal regenerate /data/data/com.termux/files/home/.termux-build/xorgproto/src /data/data/com.termux/files/home/.termux-build/xorgproto/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build include/X11/Xpoll.h: CUSTOM_COMMAND ../src/include/X11/Xpoll.h.in | /data/data/com.termux/files/usr/bin/sed
 COMMAND = /data/data/com.termux/files/usr/bin/python3 /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py --internal exe --capture include/X11/Xpoll.h -- /data/data/com.termux/files/usr/bin/sed s/@USE_FDS_BITS@/fds_bits/g ../src/include/X11/Xpoll.h.in
 description = Generating$ Xpoll.h$ with$ a$ meson_exe.py$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /data/data/com.termux/files/usr/bin/python3 -u /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /data/data/com.termux/files/usr/bin/python3 -u /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /data/data/com.termux/files/usr/bin/python3 /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /data/data/com.termux/files/usr/bin/python3 /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /data/data/com.termux/files/usr/bin/python3 /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py --internal scanbuild /data/data/com.termux/files/home/.termux-build/xorgproto/src /data/data/com.termux/files/home/.termux-build/xorgproto/build /data/data/com.termux/files/usr/bin/python3 /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py -Dlegacy=true
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /data/data/com.termux/files/usr/bin/python3 /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony include/X11/Xpoll.h

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /data/data/com.termux/files/usr/bin/python3 /data/data/com.termux/files/home/.termux-build/_cache/meson-0.52.1-v1/meson.py --internal cleantrees /data/data/com.termux/files/home/.termux-build/xorgproto/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /data/data/com.termux/files/usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../src/meson.build ../src/include/meson.build ../src/include/GL/meson.build ../src/include/GL/internal/meson.build ../src/include/X11/meson.build ../src/include/X11/dri/meson.build ../src/include/X11/extensions/meson.build ../src/include/X11/fonts/meson.build ../src/include/X11/PM/meson.build /data/data/com.termux/files/home/.termux-build/xorgproto/tmp/meson-crossfile-aarch64.txt meson-private/coredata.dat ../src/meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../src/meson.build ../src/include/meson.build ../src/include/GL/meson.build ../src/include/GL/internal/meson.build ../src/include/X11/meson.build ../src/include/X11/dri/meson.build ../src/include/X11/extensions/meson.build ../src/include/X11/fonts/meson.build ../src/include/X11/PM/meson.build /data/data/com.termux/files/home/.termux-build/xorgproto/tmp/meson-crossfile-aarch64.txt meson-private/coredata.dat ../src/meson_options.txt: phony 

default all

